# SeniorProject

./: Program.cs  README.md  SeniorProject.csproj  Startup.cs
Controllers/: SystemInfoController.cs  WebHelpers.cs
Models/: Site.cs  Software.cs  SystemInfo.cs  Ticket.cs
client/: .firebaserc  package-lock.json  package.json  webpack.config.js
client/config/: index.js
client/src/: main.js  router.js
client/src/components/: AddMachine.vue  AddSites.vue  AddTechnician.vue  CreateTicket.vue  Layout.vue  Profile.vue  SiteMap.vue  Sites.vue  Technicians.vue  TicketInfo.vue  Welcome.vue
client/src/themes/: app.mat.styl  app.variables.styl
